In [1]:
try:
    file = open('data.csv', 'x')
    file.close()
except:
    print("File is already there")

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   23  Kathmandu  9808667876
1   2   Shyam   67  Bhaktapur  9808667654
2   3    Hari   34   lalitpur  9808664532
3   4   Nabin   45       Bara  9808667654
4   5  Nabina   23    Chitwan  9806778765
5   6    SIta   45  Kathmandu  9867778765

In [8]:
df = pd.read_csv('data.csv', nrows=5)
df

   sn    name  age        add       phone
0   1     Ram   23  Kathmandu  9808667876
1   2   Shyam   67  Bhaktapur  9808667654
2   3    Hari   34   lalitpur  9808664532
3   4   Nabin   45       Bara  9808667654
4   5  Nabina   23    Chitwan  9806778765

In [10]:
df = pd.read_csv('data.csv', index_col='sn')
df

      name  age        add       phone
sn
1      Ram   23  Kathmandu  9808667876
2    Shyam   67  Bhaktapur  9808667654
3     Hari   34   lalitpur  9808664532
4    Nabin   45       Bara  9808667654
5   Nabina   23    Chitwan  9806778765
6     SIta   45  Kathmandu  9867778765

In [11]:
df = pd.read_csv('data.csv', index_col='sn')
df['add']

sn
1    Kathmandu
2    Bhaktapur
3     lalitpur
4         Bara
5      Chitwan
6    Kathmandu
Name: add, dtype: object

In [12]:
df = pd.read_csv('data.csv', index_col='sn')
df['add'] == 'Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: add, dtype: bool

In [13]:
df = pd.read_csv('data.csv', index_col='sn')
df[df['add'] == 'Kathmandu']

    name  age        add       phone
sn
1    Ram   23  Kathmandu  9808667876
6   SIta   45  Kathmandu  9867778765

In [18]:
df = pd.read_csv('data.csv', index_col='sn')
df[(df['add'] == 'Kathmandu') & (df['age']>25)]

    name  age        add       phone
sn
6   SIta   45  Kathmandu  9867778765

In [19]:
df = pd.read_csv('data.csv', index_col='sn')
data = df[df['age'] > 25]
data.to_csv('new_data.csv')

In [23]:
import pandas as pd
# list inside dict
data = {'name':['Ram','Shyam','Hari','Sita','Gita'],
        'age': [26, 28, 30, 68, 55],
        'add' : ['Kathmandu', 'Bara', 'Chitwan', 'Bhaktapur', 'Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('new_data.csv')
df

    name  age        add
0    Ram   26  Kathmandu
1  Shyam   28       Bara
2   Hari   30    Chitwan
3   Sita   68  Bhaktapur
4   Gita   55   Lalitpur